{
  "name": "chrome-headless",
  "version": "1.0.0",
  "description": "",
  "main": "screenshot-bak.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "chrome-remote-interface": "^0.25.5",
    "minimist": "^1.2.0"
  }
}
